<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anton Platonov CV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css">
    <style>
      .demo-ribbon {
        width: 100%;
        height: 40vh;
        background-color: #3F51B5;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .demo-main {
        margin-top: -35vh;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
      }

      .demo-header .mdl-layout__header-row {
        padding-left: 40px;
      }

      .demo-container {
        max-width: 1600px;
        width: calc(100% - 16px);
        margin: 0 auto;
      }

      .demo-content {
        border-radius: 2px;
        padding: 80px 56px;
        margin-bottom: 80px;
      }

      .demo-layout.is-small-screen .demo-content {
        padding: 40px 28px;
      }

      .demo-content h3 {
        margin-top: 48px;
      }

      .demo-footer {
        padding-left: 40px;
      }

      .demo-footer .mdl-mini-footer--link-list a {
        font-size: 13px;
      }

      .no-style-link {
        text-decoration: none;
        color: inherit;
      }

      .mdl-layout-title {
        height: inherit;
        width: 10%;
        text-align: center;
        font-size: medium;
        border-right: 3px #ececec solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><a class="no-style-link" href="#">Home</a></span>
          <span class="mdl-layout-title"><a class="no-style-link" href="#overview">Overview</a></span>
          <span class="mdl-layout-title"><a class="no-style-link" href="#tech-stack">Tech stack</a></span>
          <span class="mdl-layout-title"><a class="no-style-link" href="#employment">Employment history</a></span>
          <span class="mdl-layout-title"><a class="no-style-link" href="#education">Education</a></span>
          <span class="mdl-layout-title"><a class="no-style-link" href="#projects">Projects</a></span>
          <span class="mdl-layout-title"><a class="no-style-link" href="#contacts">Contacts</a></span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <h1>Anton Platonov CV</h1>
            <img width="200px" height="250px" src="http://cs627827.vk.me/v627827583/1563f/0OfJqvKFzz0.jpg"/>
            <h3 id="overview">Overview</h3>
              <p>
                Hi! My name is Anton. I'm a full-stack web developer. I have excellent design & coding skills. Why should you hire me? Because i'll do you any web app quickly and efficiently.
              </p>
            <h3 id="tech-stack">Tech stack</h3>
              <h5>Programming language</h5>
              <p>Python, JS</p>
              <h5>Backend</h5>
              <p>Django, Flask, Tornado</p>
              <h5>Frontend</h5>
              <p>LESS, React, Bootstrap, Foundation</p>
              <h5>Databases</h5>
              <p>PostgreSQL, MongoDB, Sqlite</p>
              <h5>SCM</h5>
              <p>Git</p>
              <h5>Other</h5>
              <p>Heroku, Jenkins, Swagger, Consul, Zato</p>
            <h3 id="employment">Employment history</h3>
              <h5><a href="http://osinit.com">OpenSolution LLC</a> 05.15  -  Present</h5>
            <h3 id="education">Education</h3>
              <h5><a href="http://penzgtu.ru">Penza State Technological University</a></h5>
              <p>Bachelor of Engineering (B.Eng.)</p>
              <p>&lt;2013  -  2017&gt;</p>
            <h3 id="projects">Projects</h3>
              <p>Check out my <a href="https://github.com/sirmaahe">github page</a> with some projects</p>
            <h3 id="contacts">Contacts</h3>
            <p>Email: sirmaahe@gmail.com</p>
            <p>Skype: antnpltnv</p>
          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
        </footer>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>
